# coached

./: DockerFile  Dockerfile  pom.xml
.github/workflows/: actions.yaml
src/main/java/ng/com/justjava/coached/: CoachedApplication.java
src/main/java/ng/com/justjava/coached/camunda_client/: CamundaServiceClient.java
src/main/java/ng/com/justjava/coached/config/: CamundaConfig.java  CloudinaryConfiguration.java  Oauth2SecurityConfig.java  WebSocketConfig.java
src/main/java/ng/com/justjava/coached/entity/: Agreement.java  AreaOfInterest.java  AreaOfInterestRepository.java  Assessment.java  AssessmentRepository.java  Attributes.java  Award.java  BookingDTO.java  Certificate.java  ChatMessage.java  CheckoutCustomer.java  CheckoutPaymentResponse.java  Coach.java  CoachRepository.java  Coachee.java  CoacheeRepository.java  Completable.java  Diary.java  Document.java  DocumentRepository.java  EmployeeDTO.java  Event.java  Image.java  ImageRepository.java  InitiateCheckoutResponse.java  Invoice.java  InvoiceRepository.java  Materials.java  MaterialsRepository.java  Organization.java  OrganizationRepository.java  RequestStatus.java  Reviews.java  ScheduleDTO.java  Session.java  SessionCoachees.java  SessionRepository.java  SessionRequest.java  SessionStatus.java  SystemParameters.java  (+3 more)
src/main/java/ng/com/justjava/coached/listener/: WebSocketEventListener.java
src/main/java/ng/com/justjava/coached/rest/: BookingController.java  ChatController.java  CoachController.java  CoacheeController.java  DocumentController.java  EZAdminController.java  HomeController.java  ImageController.java  InvoiceController.java  OrganizationController.java  ResourceController.java  SessionController.java
src/main/java/ng/com/justjava/coached/rest/filter/: GeneralFilter.java
src/main/java/ng/com/justjava/coached/services/: CloudinaryService.java  CoachService.java  ImageService.java  KeycloakFeignClient.java  KeycloakService.java
src/main/java/ng/com/justjava/coached/util/: DataStructureTestClass.java  PdfGenerator.java
src/main/java/ng/com/justjava/coached/valueObject/: FullName.java
src/main/resources/: Quick Start_ Human Tasks.bpmn  application.properties  application.yml  coached-bpmn.bpmn  coached.bpmn  comments_8-5.form  filterable-table_8-5.form  form_1.form  form_2.form  pdfTemplate.html  pendingInvoice.html  pendingInvoicePDF.html
src/main/resources/js/: chat.js  index.js  main.js
src/main/resources/static/images/: papercircle.html
src/main/resources/static/images/papercircle_files/: index-DcLqdBPP.js.download  index-DyH3azTd.css
src/main/resources/static/js/: chat.js  form-js.js  schema.json
src/main/resources/static/styles/: main.css  style.css  styles.css
src/main/resources/templates/: adminCoachList.html  agreementSetup.html  assessmentForm.html  booking.html  bookingPreview.html  bookingSuccess.html  chat.html  chatInterface.html  coachComplete.html  coachDiary.html  coachInformation.html  coachSchedule.html  coachVerificationRequest.html  coacheeAssessmentList.html  coacheeComplete.html  coacheeList.html  coaches.html  coachesList.html  coachingAgreement.html  employee.html  employees.html  index.html  invoices.html  meeting.html  mycoachees.html  ongoingBookings.html  organizationInfo.html  organizationsList.html  pendingInvoice.html  resources.html  reviews.html  schedule.html  scheduleSuccess.html  session_history.html  testPDF.html  upcoming-session  upcoming-session.html  upcoming_session.html  verifyCoach.html  videocall.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/fragments/layout/: base_layout.html
src/main/resources/templates/js/: schedule.js
src/test/java/ng/com/justjava/coached/: CoachedApplicationTests.java
