spring.application.name=coached
server.port=8085
spring.thymeleaf.prefix=classpath:/templates
server.servlet.context-path=/coached
# server.servlet.session.timeout=100

spring.datasource.url=jdbc:postgresql://teamjustjava-pg-teamjustjava-coached.c.aivencloud.com:12661/coached
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eJ4rjBg0vyhkCH7n6Na
spring.threads.virtual.enabled=true
spring.jpa.generate-ddl=true
server.error.include-message=always
camunda.client.mode = simple


cloudinary.api_secret=891217518553315
cloudinary.api_key=891217518553315
cloudinary.cloud_name=danmwswcg


# Consul Configuration
spring.cloud.consul.enabled=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=http://localhost
spring.cloud.consul.discovery.instance-id=coached-localhost-${server.port}
spring.cloud.consul.discovery.instance-group=dev
spring.cloud.consul.discovery.scheme=http
spring.cloud.consul.discovery.hostname=justjavacoached.share.zrok.io
spring.cloud.consul.discovery.port=80
spring.cloud.consul.discovery.tags=Owner=Akinrinde Kazeem, kazeem.akinrinde72@gmail.com
spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}/coached/actuator/health
spring.cloud.consul.discovery.metadata.group=dev
spring.cloud.consul.discovery.metadata.secured=true
spring.cloud.consul.discovery.metadata.subscription-group=initiator

management.endpoints.web.exposure.include=*


keycloak.master.access.clientSecret=RyK1p6lilAJvgu1vABpLtG4dzogCqOtb
keycloak.master.access.clientID=coached
keycloak.master.access.granttype=client_credentials

spring.web.resources.static-locations=classpath:/static/images/,classpath:/static/js/,classpath:/static/styles/,classpath:/static/pdf/


spring.servlet.multipart.max-file-size=20028KB
spring.servlet.multipart.max-request-size=30028KB