
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/fragments/layout/base_layout}"
      xmlns="http://www.w3.org/1999/html">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="/coached/coachStyle.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!--<script src="/coached/schedule.js"></script>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedules</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    #calendar {
      max-width: 900px;
      margin: 0 auto;
    }

    .fc-center {
      display: flex;
      align-items: center;
    }

    .fc-center h2 {
      margin: 0 15px;
      font-size: 17px;
      color:red;
    }

    .fc-prev-button,
    .fc-next-button {

      border: none;
      border-radius: 60%;
      width: 40px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color:black;
    }

    .fc-prev-button:focus,
    .fc-next-button:focus {
      outline: none;
      box-shadow: none;
    }

    .fc-event {
      cursor: pointer;
    }

    .modal-header {
      background-color: #dc3545;
      color: #fff;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }

    #datepicker {
      margin-top: 10px;
    }

    .form-control:focus {
      border-color: #dc3545;
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }

    .btn-danger:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }

    label {
      color: #dc3545;
    }

    h5.modal-title {
      color: #fff;
    }
    p{
      color: white;
    }


  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <script th:inline="javascript">

    $(document).ready(function() {
      const availableDates = [[${dates}]];

      console.log(availableDates);

      $('#createSchedule').on('click',function(){

        $('.modal-content').load('/coached/coachDiary',function(){
          $('#msbookModal').modal("show");
        });
      });


      $('#calendar').fullCalendar({
        header: {
          left: 'prev',
          center: 'title',
          right: 'next'
        },
        editable: true,
        events: [],
        eventRender: function(event, element) {
          element.css('background-color', event.color);
        }
      });


      // Alert the scheduled time and date

      for (let i = 0; i < availableDates.length; i++) {
        $('#calendar').fullCalendar('renderEvent', {
          title: 'Avaialable',
          start: availableDates[i],
          color: '#21A86A'
        }, true);

      }

    });

  </script>
</head>
<body>
  <div class="content">
    <section layout:fragment="content">
    <h6  style="font-size: 17px; color: #000 ;font-family: sans-serif; font-weight: 700;">My Schedules</h6>
    <p style="font-size: 10px; color: #646E82;;">Set, view and manage your booking time slots here </p>
    <div style="display: flex; gap: 30px;">
      <div style="display: flex;">
        <div style="background-color: #21A86A; width: 40px; height: 30px; border-radius: 4px;"></div>
        <p style="font-size: 12px; font-weight: 700; padding-top: 5px;padding-left: 10px; color: #000;">Available</p>
      </div>
      <div style="display: flex;">
        <div style="background-color:#ED1B24 ; width: 40px; height: 30px; border-radius: 4px;"></div>
        <p style="font-size: 12px; font-weight: 700; padding-top: 5px;padding-left: 10px; color: #000;">Booked</p>
      </div>
    </div>
    <div style="display: flex; justify-content: end;">
      <button id="createSchedule"  data-toggle="modal" data-target="#bookingModal" style=" height: 36px; border-radius: 5px;
      background-color: red;color: white; font-size: 12px; font-weight: 500;">
        Create Booking Schedule</button>
    </div>

    <p>
    <div class="calendar-container">
      <div id="calendar" class="my-4"></div>
    </div></p>
    </section>
  </div>





<!-- Code injected by live-server -->
<script>
  // <![CDATA[  <-- For SVG support
  if ('WebSocket' in window) {
    (function () {
      function refreshCSS() {
        var sheets = [].slice.call(document.getElementsByTagName("link"));
        var head = document.getElementsByTagName("head")[0];
        for (var i = 0; i < sheets.length; ++i) {
          var elem = sheets[i];
          var parent = elem.parentElement || head;
          parent.removeChild(elem);
          var rel = elem.rel;
          if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
          }
          parent.appendChild(elem);
        }
      }
      var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
      var address = protocol + window.location.host + window.location.pathname + '/ws';
      var socket = new WebSocket(address);
      socket.onmessage = function (msg) {
        if (msg.data == 'reload') window.location.reload();
        else if (msg.data == 'refreshcss') refreshCSS();
      };
      if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
        console.log('Live reload enabled.');
        sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
      }
    })();
  }
  else {
    console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
  }
  // ]]>
</script>
</div>
</body>
</html>
